zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;是否允许Xdebug跟踪函数调用，跟踪信息以文件形式存储，默认值为0
xdebug.auto_trace = 1
xdebug.remote_autostart = 1
;异常跟踪
xdebug.show_exception_trace = 1
;错误跟踪
xdebug.show_error_trace = 0
;错误信息是否强制性显示;默认值: 0，设置为1时，不管PHP设置display_errors设置值是多少，错误信息将强制性一直显示
xdebug.force_display_errors = 1

;开启远程调试
xdebug.remote_enable = 1
;客户机ip
xdebug.remote_host = "127.0.0.1"
;客户机xdebug监听端,默认是9000
xdebug.remote_port = 9103
;用于远程调试的应用层通信协议
xdebug.remote_handler = dbgp

;是否开启调试内容
;打开xdebug的性能分析器，以文件形式存储
xdebug.profiler_enable = 1
;性能分析文件的存放位置，默认值为/tmp
xdebug.profiler_output_dir = "/tmp/xdebug_logs"
;性能分析文件的命名规则，默认值为cachegrind.out.%p
xdebug.profiler_output_name = cachegrind.out.%p
;函数调用跟踪信息输出文件目录，默认值为/tmp
xdebug.trace_output_dir = "/tmp/xdebug_logs"
;函数调用跟踪信息输出文件命名规则，默认为trace.%c
xdebug.trace_output_name = trace.%c

xdebug.cli_color = 1
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
;是否允许Xdebug跟踪函数返回值，默认值为0
xdebug.collect_return = 1
;是否允许Xdebug跟踪函数参数，默认值为0
xdebug.collect_params = 1
;是否收集变量
xdebug.collect_vars = 1